                 ------------------------
                   yUML Doxia Macro
                 ------------------------
                      Rune Flobakk
                 ------------------------
                 ------------------------
                 

yUML Doxia Macro

  <<Include UML diagrams in your Maven site>>

  This macro for Doxia provides an easy way to include UML diagrams in your project documentation.
  The macro uses the {{{http://yuml.me}yuml.me}} site to generate the diagrams, and makes it possible
  to describe the models in yuml.me's textual syntax directly in, for instance,
  {{{http://maven.apache.org/doxia/references/apt-format.html}APT}} documents.
  
  This project's source code is on {{{http://github.com/runeflobakk/yuml-doxia-macro}GitHub}}.

Acknowledgments

  All diagrams output by the macro and included in this document are drawn using {{http://yuml.me}},
  by {{{http://engineroomapps.com}Engineroom}}. yUML is a free service, but it is also possible to buy
  personal and/or business licenses.
